<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        img {
            max-width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <h1>NICE! YOU HAVE WON, YOU SEE THIS IS EASY</h1>
    <p>Here is my free wallpaper, "TOKA" meaning "earth" in Albanian, and it's a picture of our solar system in minimalism style. Enjoy!</p>
    <img src="TheFlag.png" alt="Minimalist Solar System Image">
    <br>
    <h3>Right Click/Hold To Save Image</h3>
</body>
</html>
